{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
